@font-face {
  font-family: "Itim";
  src: url("path-to-itim-font.woff2") format("woff2");
}

@font-face {
  font-family: "Inter";
  src: url("path-to-inter-font.woff2") format("woff2");
}

.maintenance-app {
  display: flex;
  padding: 3px 0;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

.header {
  background-color: rgba(202, 246, 228, 1);
  z-index: 10;
  margin-top: -5px;
  width: 100%;
  padding: 43px 43px 27px;
}

.title {
  font-family:
    Itim,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 36px;
  color: rgba(0, 0, 0, 1);
  font-weight: 400;
  white-space: nowrap;
  margin: 0;
}

.content-wrapper {
  display: flex;
  margin-top: 29px;
  width: 100%;
  padding: 0 27px 0 79px;
  flex-direction: column;
  align-items: stretch;
}

.section-title {
  color: rgba(0, 0, 0, 1);
  font-size: 24px;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-weight: 500;
  margin: 0;
}

.main-content {
  margin-top: 29px;
}

.content-grid {
  gap: 20px;
  display: flex;
}

.parameters-section {
  width: 73%;
}

.input-form {
  border-radius: 10px;
  background-color: rgba(202, 246, 228, 0.33);
  width: 100%;
  padding: 41px 32px;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
}

.input-group {
  display: flex;
  align-items: stretch;
  gap: 26px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.input-group:last-child {
  margin-bottom: 0;
}

.parameter-label {
  border-radius: 10px;
  background-color: rgba(101, 229, 177, 1);
  padding: 18px 70px;
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  align-items: center;
}

.parameter-input {
  border-radius: 10px;
  background-color: rgba(177, 242, 216, 1);
  width: 363px;
  height: 55px;
  border: none;
  flex-shrink: 0;
}

.results-section {
  width: 27%;
  margin-left: 20px;
}

.results-container {
  display: flex;
  margin-top: 31px;
  width: 100%;
  flex-direction: column;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
}

.result-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 17px;
}

.result-label {
  align-self: start;
}

.result-display {
  border-radius: 50px;
  background-color: rgba(202, 246, 228, 1);
  height: 74px;
}

.generate-button {
  border-radius: 10px;
  background-color: rgba(0, 212, 126, 1);
  margin-top: 60px;
  min-height: 63px;
  padding: 22px 81px;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
}

.exit-button {
  align-self: flex-end;
  display: flex;
  margin-top: 37px;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 300;
  cursor: pointer;
}

.exit-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
    padding: 43px 20px 27px;
  }

  .title {
    white-space: initial;
  }

  .content-wrapper {
    max-width: 100%;
    padding: 0 20px;
  }

  .content-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  .parameters-section,
  .results-section {
    width: 100%;
    margin-left: 0;
  }

  .input-form {
    margin-top: 36px;
    padding: 41px 20px;
  }

  .parameter-label {
    padding: 18px 20px;
  }

  .results-container {
    margin-top: 40px;
  }

  .generate-button {
    margin-right: 10px;
    padding: 22px 20px;
    margin-top: 40px;
  }
}
