.maintledger {
  font-family: "Inter", sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}

.site-header {
  font-family: "Itim", cursive;
  font-size: 36px;
  padding: 54px 62px;
}

.hero {
  position: relative;
  margin: 0 71px;
  border-radius: 50px;
  overflow: hidden;
  height: 480px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.35);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 120px;
  color: white;
  text-align: left;
}

.hero-title {
  font-family: "Jeju Gothic", sans-serif;
  font-size: 48px;
  margin-bottom: 20px;
  line-height: 1.4;
  font-weight: normal;
}

.hero-description {
  font-family: "Inder", sans-serif;
  font-size: 16px;
  margin-bottom: 40px;
}

.get-in-button {
  position: absolute;
  right: 120px;
  bottom: -60px;
  color: black;
  padding: 12px 40px;
  border-radius: 20px;
  font-size: 24px;
  font-weight: 300;
  cursor: pointer;
  background-color: #00d47e;
  border: none;
}

.what-is {
  display: flex;
  padding: 80px 105px;
  gap: 80px;
}

.what-is-title {
  font-family: "Jeju Gothic", sans-serif;
  font-size: 32px;
  flex-shrink: 0;
  width: 345px;
  font-weight: normal;
}

.what-is-description {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
}

.help {
  padding: 60px 0 80px;
  background-color: #caf6e4;
}

.help-title {
  font-family: "Jeju Gothic", sans-serif;
  font-size: 32px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: normal;
}

.help-cards {
  display: flex;
  justify-content: center;
  gap: 44px;
  padding: 0 60px;
}

.help-card {
  background: white;
  padding: 30px;
  width: 360px;
  height: 190px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-title {
  font-size: 20px;
  margin-bottom: 16px;
  font-weight: normal;
}

.card-description {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}

.why-use {
  padding: 60px 77px;
}

.why-use-title {
  font-family: "Jeju Gothic", sans-serif;
  font-size: 32px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: normal;
}

.why-use-content {
  display: flex;
  gap: 76px;
}

.analytics-image {
  width: 500px;
  height: 500px;
  object-fit: contain;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 17px;
}

.feature-card {
  border-radius: 8px;
  padding: 30px;
  height: 221px;
  box-shadow: 8px 4px 4px rgba(0, 0, 0, 0.25);
}

.feature-card--green {
  background-color: #00d47e;
}

.feature-card--light {
  background-color: #caf6e4;
}

.feature-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 16px;
}

.feature-description {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}
